<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="檢視鍵盤">
        <Preference
            android:key="change_keyboard"
            android:title="@string/change_keyboard" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/borders"
            android:key="use_boshiamy"
            android:title="@string/key_use_boshiamy" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/borders"
            android:key="disable_normal"
            android:title="@string/key_disable_normal"/>
        <SwitchPreferenceCompat
            android:defaultValue="@bool/navbar"
            android:key="use_phonetic"
            android:title="@string/key_use_phonetic" />
    </PreferenceCategory>
    <PreferenceCategory android:title="特性">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/sound"
            android:key="sound"
            android:title="@string/sound_on_keypress" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/vibrate"
            android:key="vibrate"
            android:title="@string/vibrate_on_keypress" />
        <EditTextPreference
            android:defaultValue="@integer/vibrate_length"
            android:dependency="vibrate"
            android:imeOptions="flagNoExtractUi"
            android:key="vibrate_ms"
            android:title="震動長度 (ms)"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/max_match"
            android:imeOptions="flagNoExtractUi"
            android:key="max_match"
            android:title="最大候選長度"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/font_size"
            android:imeOptions="flagNoExtractUi"
            android:key="font_size"
            android:title="字元大小"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/size_portrait"
            android:imeOptions="flagNoExtractUi"
            android:key="size_portrait"
            android:title="@string/keyboard_size"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@integer/size_portrait"
            android:imeOptions="flagNoExtractUi"
            android:key="size_landscape"
            android:title="@string/keyboard_size_landscape"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/preview"
            android:key="preview"
            android:title="@string/preview" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/notification"
            android:title="使用通知打開鍵盤"
            android:key="通知" />
    </PreferenceCategory>

    <PreferenceCategory android:title="顏色">

        <ListPreference
            android:defaultValue="@integer/theme"
            android:entries="@array/Themes"
            android:entryValues="@array/ThemeValue"
            android:key="theme"
            android:title="選擇主題"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="custom_theme"
            android:title="設定自定主題" />
        <Preference
            android:defaultValue="@integer/bg_color"
            android:dependency="custom_theme"
            android:key="bg_colour_picker"
            android:title="背景色" />
        <Preference
            android:defaultValue="@integer/fg_color"
            android:dependency="custom_theme"
            android:key="fg_colour_picker"
            android:title="前景色" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/borders"
            android:key="borders"
            android:title="@string/key_borders" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/navbar"
            android:key="navbar"
            android:title="動態導航欄" />
        <SwitchPreferenceCompat
            android:defaultValue="@bool/navbar_dark"
            android:key="navbar_dark"
            android:title="導航欄匹配邊框顏色" />
    </PreferenceCategory>
    <PreferenceCategory android:title="布局">
        <SwitchPreferenceCompat
            android:defaultValue="@bool/top_row_actions"
            android:key="top_row_actions"
            android:title="@string/top_row_actions" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_main"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_main"
            android:title="主鍵盤 [頂列]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_long_press"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_long_press"
            android:title="主鍵盤 [頂列shift]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_main_2"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_main_2"
            android:title="主鍵盤 [次列]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_main_bottom"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_main_bottom"
            android:title="主+符號鍵盤 [底列]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym"
            android:title="符號鍵盤 [頂列]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym_2"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym_2"
            android:title="符號鍵盤 [次列]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym_3"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym_3"
            android:title="符號鍵盤 [第三列]:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/input_symbols_sym_4"
            android:imeOptions="flagNoExtractUi"
            android:key="input_symbols_sym_4"
            android:title="符號鍵盤 [第四列]:"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="剪貼簿 [Ctrl+SYM]">
        <EditTextPreference
            android:defaultValue="@string/pin1"
            android:imeOptions="flagNoExtractUi"
            android:key="pin1"
            android:title="Pin 1:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin2"
            android:imeOptions="flagNoExtractUi"
            android:key="pin2"
            android:title="Pin 2:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin3"
            android:imeOptions="flagNoExtractUi"
            android:key="pin3"
            android:title="Pin 3:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin4"
            android:imeOptions="flagNoExtractUi"
            android:key="pin4"
            android:title="Pin 4:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin5"
            android:imeOptions="flagNoExtractUi"
            android:key="pin5"
            android:title="Pin 5:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin6"
            android:imeOptions="flagNoExtractUi"
            android:key="pin6"
            android:title="Pin 6:"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="@string/pin7"
            android:imeOptions="flagNoExtractUi"
            android:key="pin7"
            android:title="Pin 7:"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="還原">
        <Preference
            android:key="restore_default"
            android:title="還原預設值" />
        <Preference
            android:key="restore_old"
            android:title="還原符號為原狂想鍵盤布局" />
    </PreferenceCategory>
    <PreferenceCategory android:title="關於">
        <Preference android:title="Restart Tutorial">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.wade.fsime.IntroActivity"
                android:targetPackage="com.wade.fsime" />
        </Preference>
        <Preference android:title="在 Google Play 評分">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=com.wade.fsime" />
        </Preference>
        <Preference
            android:summary="@string/github_summary"
            android:title="開啟在 GitHub">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://gitlab.com/wade_fs/fsime" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>
